# Screenshot Tool

A fast, cross-platform screenshot capture tool built with Rust.

## Features

- **Multiple capture modes**: Fullscreen, selection, and window capture
- **Cross-platform**: Works on Linux, macOS, and Windows
- **Multiple formats**: PNG, JPEG, WebP support
- **Configurable**: Flexible configuration with TOML files
- **Clipboard integration**: Copy screenshots directly to clipboard
- **Fast performance**: Optimized for speed with minimal overhead

## Installation

### From Source
git clone https://github.com/deendayal/screenshot_tool
cd screenshot_tool

cargo install --path .


##############################################################################################################################################################
						Project Sturcutre Generated by Jetbarins tools(Rustover IDE)
##############################################################################################################################################################
screenshot_tool/
├── Cargo.toml
├── README.md
├── assets/                 
│   ├── image1.png
│   ├── image2.png
│   └── image3.png
├── src/
│   ├── main.rs
│   ├── lib.rs
│   ├── config.rs
│   ├── error.rs
│   ├── capture/
│   │   ├── mod.rs
│   │   ├── fullscreen.rs
│   │   ├── selection.rs
│   │   └── window.rs
│   └── utils/
│       ├── mod.rs
│       ├── clipboard.rs
│       └── path.rs
├── tests/
│   └── integration_tests.rs --> Removed
├── benches/
│   └── capture_benchmark.rs --> Removed
└── config/
    └── default.toml
    
##############################################################################################################################################################
 									Basic Commands
##############################################################################################################################################################
# Capture full screen
screenshot fullscreen

# Capture selected area (interactive - drag to select)
screenshot selection

# Capture a window (interactive - click on window)
screenshot window

# List available screens
screenshot list

# Show help
screenshot --help

##############################################################################################################################################################
 									Advanced Commands
##############################################################################################################################################################
# Custom output directory
screenshot fullscreen --output ~/Desktop/

# Add delay before capture
screenshot fullscreen --delay 5

# Quiet mode (no output messages)
screenshot fullscreen --quiet

# Capture specific screen (for multi-monitor setups)
screenshot fullscreen --screen 1


##############################################################################################################################################################
 									Examples
##############################################################################################################################################################
# Take a screenshot after 3 seconds
screenshot fullscreen -d 3

# Save to custom location
screenshot selection -o ~/Pictures/MyScreenshots/

# Capture second monitor
screenshot fullscreen -s 1

# Quick fullscreen capture (quiet)
screenshot fullscreen -q



Default Save Locations

    Linux: ~/Pictures/Screenshots/

    Files named: screenshot_YYYYMMDD_HHMMSS.png

Try this command to test:

	screenshot list

Note: I tested this only in ubuntu 24
